{
  "name": "playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.14"
  },
  "dependencies": {
    "csv-parse": "^5.6.0",
    "exceljs": "^4.4.0"
  }
}
